<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d75964ea-12d0-4863-adf8-84207d65dbd6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FoodTracker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\Notifications\AlarmClock\AlarmClockManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\Notifications\AlarmClock\AlarmNotificationReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DailyIngredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DailyIntake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Ingredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IngredientType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MealType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\Notifications\NotifyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\Notifications\Options\NotifyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\Notifications\Options\TimerOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\Notifications\Options\IntervalOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\Notifications\Options\VibrateOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ReflectionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\ISQLiteDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\MyApplicationProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\MealPage.xaml.cs">
      <DependentUpon>MealPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Pages\MealPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>